<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake weather website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="big">
  <!--Header S-->
  <div class="header">
    <h1 id="w">Weather</h1>
    <div class="s">
      <input class="search" type="text" placeholder="Search city...." />
      <button class="Searcher"><img src="Icons/magnifying-glass-solid.svg" alt="" class="magni"></button>
    </div>
  </div>
  <!--Header E-->
  <!--Main S-->
   <div class="main">
    <!--Upper S-->
     <div class="text-container">
      <h1 id="city-name">
        - - - - -
      </h1>
      <h1 id="wthr">
        - - -
      </h1>
     </div>
     <div class="weather-img">
      <img class="img-shower" src="" alt="">
     </div>
    <!--Upper E-->
    <!--Lower S-->
     <div class="weather-shower">
      <div class="content">
       <h1 class="w">
          Minimum
       </h1>
       <h1 class="info">
         ---
       </h1>
      </div>
      <div class="content">
       <h1 class="w">
         Maximum
       </h1>
       <h1 class="info">
        ---
       </h1>
      </div>
      <div class="content">
       <h1 class="w">
         Humidity
       </h1>
       <h1 class="info">
         ---
       </h1>
      </div>
     </div>
    <!--Lower E-->
    </div <!--Mains-->>
    
    
  <!--Main E-->
 </div> 
  
  <script src="script.js"></script>
</body>
</html> 