*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
}
body{
    width: 100vw;
    background-image: url(images/pexels-enginakyurt-1435752.jpg);
    background-size: cover;
}
.big{
    display: flex;
    flex-direction: column;
}
h1{
   width: 15vw; 
   text-align: center;
}
/* Header S */
.header{
    transform: translate(0, 53.06px);
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}
#w{
    transform: translate(1vw);
}
#wthr{
        width: 15vw; 
        text-align: center;
    }

.s{
    width:20vw;
    height: 45.48px;
    transform: translate(-10vw, 3.79px);
    display: flex;
}
.w{
    transform: translate(1vw);
}
.button{
    width: 2vw;
    height: 15.16px;
}
.search{
    color: black;
    width:80%;
    height: 90% ;
    border-top-left-radius: 1vw;
    border-bottom-left-radius: 1vw;
    padding-left: 1vw ;

}
.search:hover{
    border: 2px solid black;
}
.Searcher{
    border-top-right-radius: 1vw;
    border-bottom-right-radius: 1vw;
    width:20%;
    height:95%;
    background-color: aqua;
    border: none;
}
.Searcher:hover{
    border: 2px solid black;
}

.magni{
    transform: translate(0,3.79px);
    width:60%;
    height: auto;
    cursor: pointer;
}
/* header E */
/* Main S */
.main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 126vh;
    transform: translate(0, 151.6px);
    align-items: center;
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#city-name{
    width: auto;
    font-size: 8vw;
}
.weather-img{
    display: flex;
    justify-content: center;
    transform: translate(0,90.96px);
    width: 20vw;
    height: 303.2px;
}
.img-shower{
    width:auto;
    height: 100%;
}
.weather-shower{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    transform: translate(0,25vh);
    width: 81vw;
    height:303.2px;
}
.content{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 2px solid rgb(197, 192, 192);
    border-right: 2px solid rgb(197, 192, 192);
}
.info{
    transform: translate(0,106.12px);
    font-size: 8vw;
}

/* Main E */

/* Respnsivness S */
@media(max-width: 800px){
    .search:hover{
        border: 2px solid black;
    }
    .Searcher:hover{
        border: 2px solid black;
    }
    .weather-shower{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translate(0,189.5px);
        gap: 10vh;
        width: 50vw;
        height:1212.8px;
    }
    #wthr{
        width: 15vw; 
        text-align: center;
     
    }
    .content{
        height: 303.2px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-left: 2px solid rgb(197, 192, 192);
        border-right: 2px solid rgb(197, 192, 192);

    }
    .s{
        width:40vw;
        height: 45.48px;
        transform: translate(-10vw, 3.79px);
        display: flex;
    }
    #city-name{
        font-size:8vw;
    }
    .info{
        transform: translate(-14vw,106.12px);
        font-size: 20vw;
    }
    .w{
        transform: translate(-2.5vw);
    }
   
}

@media(max-width:550px){
    .header{
        transform: translate(0, 53.06px);
        width: 100vw;
        display: flex;
        flex-direction:column;
        gap:75.8px;
        align-content: center;
        align-items: center;
    }
    #w{
        transform: translate(-5vw);
    }
    .s{
        width:70vw;
        height: 45.48px;
        transform: translate(0vw, 3.79px);
        display: flex;
    }
    .info{
        text-align: center;
        transform: translate(-20vw,106.12px);
        font-size: 25vw;
    }
    .w{ font-size: 10vw;
        transform: translate(-15vw);
    }
    #city-name{
        width: auto;
        font-size: 10vw;
        transform: translate(1vw);
    }
    .weather-shower{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translate(0,189.5px);
        gap: 75.8px;
        width: 80vw;
        height:1212.8px;
    }
    .search:hover{
        border: 2px solid black;
    }
    .Searcher:hover{
        border: 2px solid black;
    }
    h1{
        transform: translate(-3vw);
    }
}
@media(max-width:350px){
    #city-name{
        font-size: 20vw;
    }
    #w{
        transform: translate(-10vw);
    }
    .info{
           transform: translate(-17vw, 30.32px);
           font-size: 25vw;
        }
    
    .content{
            height: 151.6px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-left: 2px solid rgb(197, 192, 192);
            border-right: 2px solid rgb(197, 192, 192);
    
        } 
        .weather-shower{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transform: translate(0,189.5px);
            gap: 75.8px;
            width: 80vw;
            height:1212.8px;
        } 
        .s{
            width:95vw;
            height: 45.48px;
            transform: translate(0vw, 3.79px);
            display: flex;
        }  
        .w{ font-size: 13vw;
            transform: translate(-22vw);
        }
        #wthr{
            width: 10vw; 
            text-align: center;
            transform: translate(-11vw);
    }
     @media(max-width:200px){
        #wthr{
            width: 15vw; 
            text-align: center;
            transform: translate(-15vw);
         
        }
        #w{
            transform: translate(-20vw);
        }
        .s{
            width:100vw;
            height: 45.48px;
            transform: translate(6vw, 3.79px);
            display: flex;
        } 
        .w{ font-size: 15vw;
            transform: translate(-25vw);
        }
        
     }   
       
}